kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
#kotlin.js.generate.executable.default=false
#kotlin.compiler.incremental=false
#kotlin.incremental.js.ir=false
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.hierarchicalStructureSupport=false
